<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bubble generator</title>  
    <link rel="stylesheet" type="text/css" href="source/style.css">
</head>
<body>
    <header id = "header">Buble Generator</header>
    <div id = "container"></div>
    <footer id = "footer">Trung Ung</footer>
    
    <script src="source/app.js"></script>
</body>
</html>